HTTP协议：Hypertext Transfer Protocol 超文本传输协议
协议的作用是用来传输超文本 HTML(HyperTextMarkupLanguage)

HTML:超文本标记语言
HTTP:用来传输超文本协议


GET /register HTTP/1.1
Host: localhost:9090
Connection: keep-alive
sec-ch-ua: "Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9



{'ADSK_CLM_WPAD_PROXY_CHECK': 'FALSE',
 'ALLUSERSPROFILE':'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\战神\\AppData\\Roaming',
 'ASL.LOG': 'Destination=file',
  'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
  'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
  'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
  'COMPUTERNAME': 'LAPTOP-G69F6S8A',
   'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe',
    'CONFIGSETROOT': 'C:\\WINDOWS\\ConfigSetRoot',
    'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
    'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer',
    'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
    'HOMEDRIVE': 'C:',
     'HOMEPATH': '\\Users\\战神',
      'IDEA_INITIAL_DIRECTORY': 'C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3.2\\bin',
      'LOCALAPPDATA': 'C:\\Users\\战神\\AppData\\Local',
       'LOGONSERVER': '\\\\LAPTOP-G69F6S8A',
       'NUMBER_OF_PROCESSORS': '8',
       'ONEDRIVE': 'C:\\Users\\战神\\OneDrive',
       'ONEDRIVECONSUMER': 'C:\\Users\\战神\\OneDrive',
       'OS': 'Windows_NT',
       'PATH': 'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;
       C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;E:\\MATLAB\\runtime\\win64;E:\\MATLAB\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\战神\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\战神\\AppData\\Local\\Programs\\Python\\Python37\\;D:\\python软件\\Scripts\\;D:\\python软件\\;C:\\Users\\战神\\AppData\\Local\\Microsoft\\WindowsApps;;D:\\python软件\\pycharm\\PyCharm 2018.3.3\\bin;;C:\\pycharm软件\\PyCharm Community Edition 2019.3.5\\bin;', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 11, GenuineIntel', 'PROCESSOR_LEVEL': '6', 'PROCESSOR_REVISION': '8e0b', 'PROGRAMDATA': 'C:\\ProgramData', 'PROGRAMFILES': 'C:\\Program Files', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'PROGRAMW6432': 'C:\\Program Files', 'PSMODULEPATH': 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules', 'PUBLIC': 'C:\\Users\\Public', 'PYCHARM': 'D:\\python软件\\pycharm\\PyCharm 2018.3.3\\bin;', 'PYCHARM COMMUNITY EDITION': 'C:\\pycharm软件\\PyCharm Community Edition 2019.3.5\\bin;', 'PYCHARM_HOSTED': '1', 'PYTHONIOENCODING': 'UTF-8', 'PYTHONPATH': 'D:\\python学习代码\\18-手动搭建http服务器', 'PYTHONUNBUFFERED': '1', 'SESSIONNAME': 'Console', 'SYSTEMDRIVE': 'C:', 'SYSTEMROOT': 'C:\\WINDOWS', 'TEMP': 'C:\\Users\\战神\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\战神\\AppData\\Local\\Temp', 'USERDOMAIN': 'LAPTOP-G69F6S8A', 'USERDOMAIN_ROAMINGPROFILE': 'LAPTOP-G69F6S8A', 'USERNAME': '战神', 'USERPROFILE': 'C:\\Users\\战神', 'VS100COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\', 'WINDIR': 'C:\\WINDOWS', 'SERVER_NAME': 'LAPTOP-G69F6S8A', 'GATEWAY_INTERFACE': 'CGI/1.1', 'SERVER_PORT': '7090', 'REMOTE_HOST': '', 'CONTENT_LENGTH': '', 'SCRIPT_NAME': '', 'SERVER_PROTOCOL': 'HTTP/1.1', 'SERVER_SOFTWARE': 'WSGIServer/0.2', 'REQUEST_METHOD': 'GET', 'PATH_INFO': '/', 'QUERY_STRING': '', 'REMOTE_ADDR': '127.0.0.1', 'CONTENT_TYPE': 'text/plain', 'HTTP_HOST': '127.0.0.1:7090', 'HTTP_CONNECTION': 'keep-alive', 'HTTP_UPGRADE_INSECURE_REQUESTS': '1', 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 SLBrowser/7.0.0.2261 SLBChan/21', 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9', 'HTTP_SEC_FETCH_SITE': 'none', 'HTTP_SEC_FETCH_MODE': 'navigate', 'HTTP_SEC_FETCH_USER': '?1', 'HTTP_SEC_FETCH_DEST': 'document', 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br', 'HTTP_ACCEPT_LANGUAGE': 'zh-CN,zh;q=0.9', 'wsgi.input': <_io.BufferedReader name=632>, 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>, 'wsgi.version': (1, 0), 'wsgi.run_once': False, 'wsgi.url_scheme': 'http', 'wsgi.multithread': True, 'wsgi.multiprocess': False, 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>}